/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> postorderTraversal(TreeNode* root) {
        vector<int> res;
        if(root == NULL) return res;
        stack<TreeNode*> sta;
        TreeNode* cur = root;
        TreeNode* prev = NULL;
        while(cur != NULL || !sta.empty()) {
            if(cur != NULL) {
                while(cur != NULL) {
                    sta.push(cur);
                    cur = cur->left;
                }
            } else {
                cur = sta.top();
                if(cur->right != NULL && prev != cur->right) {
                    cur = cur->right;
                } else {
                    res.push_back(cur->val);
                    sta.pop();
                    prev= cur;
                    cur = NULL;
                }
            }
        }
        return res;
    }
};
