class Solution {
public:
    string countAndSay(int n) {
        string res;
        int cnt = 0;
        int val = 1;
        string cur(val);
        for(int i = 1; i < n; i++) {
            int len = cur.length();
            next.resize(0);
            for(int j = 1 ; j < len; j++) {
                int cur_val =  cur[j] - '0';
                if(j > 0 && cur_val == (cur[j-1] - '0')) {
                    cnt++;
                }
                else {
                    next.append(cnt + '0');
                    next.append(cur[j-1] + '0');
                    cnt = 1;
                }
            }
            
        }
    }
};
