class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int size = nums.size();
        int i;

        for(int i = 0; i < size; i++) {
             while(nums[i] != (i + 1)) {
                 if(nums[i] <= 0 || nums[nums[i] - 1] == nums[i] || nums[i] > size)
                    break;
                 swap(nums[nums[i] - 1], nums[i]);
             }
        }
        for(i = 0; i < size; i++)
            if(nums[i] != i + 1) return i+1;
        if(i == size)
            return size + 1;
    }
};
