class Solution {
public:
    string longestPalindrome(string s) {
        int res = 0;
        string str;
        int len = s.length();
        vector<vector<int>> dp(len, vector<int>(len, 0));
        
        for(int i = 0; i < len; i++) {
            dp[i][i] = 1;
        }
        for(int i = 0; i < len - 1; i++) {
            dp[i][i+1] = (s[i] == s[i+1]) ?  1 : 0;
        }
        for(int n = 3; n < len; n++) {
             for(int i = 0; i <= len - n; i++) { 
                dp[i][i + n - 1] = dp[i+1][i+n-2] && (s[i] == s[i+n-1]);
                if(dp[i][i+n-1]) {
                    str = s.substr(i, n);
                }
             }
        }
        return str;
        
    }
};
