class Solution {
public:
    string find_com(string &s1, string &s2) {
        int len_1 = s1.length();
        int len_2 = s2.length();
        int len = min(len_1, len_2);
        for(int i = len; i >= 1; i--) {
            if(s1.substr(0, i) == s2.substr(0, i))
                return s1.substr(0, i);
        }
        return s1.substr(0, 0);
    }
    string longestCommonPrefix(vector<string>& strs) {
        int len = strs.size();
        string res;
        if(len == 0) return res;
        res = strs[0];
        for(int i = 1; i < len; i++) {
            res = find_com(strs[i], res);
        }
        return res;
        
    }
};
