class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int size = nums.size();
        int i;
        for(i = size -1 ; i > 0; i--) {
            if(nums[i] < nums[i-1])
                continue;
            else {
                
                 int tmp = nums[size - 1];
                 nums[size - 1] = nums[i-1];
                 nums[i-1] = tmp;
                 sort(nums.begin() + i, nums.end());
                 return;
            }
                
        }
        if(i == 0) {
             sort(nums.begin(), nums.end());
        }
    }
};
