/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        vector<int> res;
        stack<TreeNode*> sta;
        while(root != NULL) {
            if(root->right) {
                sta.push(root->right);
            }
            res.push_back(root->val);
            root = root->left;
            if(root == NULL && !sta.empty()) {
                root = sta.top();
                sta.pop();
            }
        }
        return res;
    }
};
