class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int size = nums.size();
        int start = 0;
        int end = size - 1;
        int mid;
        while(start <= end) {
             mid = start + (end - start) / 2;
             if(target == nums[mid])    
                return true;
             if(nums[mid] < nums[end]) {
                 if(target > nums[mid] && target <= nums[end])
                    start = mid + 1;
                 else
                    end = mid -1;
             } else if(nums[start] < nums[mid]) {
                  if(target >= nums[start] && target < nums[mid])
                    end = mid - 1;
                  else 
                    start = mid + 1;
                    ///2  2 2 4 2 
             } else if(nums[start] == nums[mid])
                    start++;
                else /// 2 4 2 2 2 
                    end--;
        }
        return false;
    }
};
