class Solution {
public:
    int search(vector<int>& nums, int target) {
        int size = nums.size();
        int start = 0, end = size - 1;
        int mid;
        while(start <= end) {
            mid = start + (end - start) / 2;
            if(target == nums[mid]) return mid;
            if(nums[start] < nums[mid] && nums[start] < target < nums[mid]) 
                end = mid - 1;
            else if(nums[mid] < nums[end] && nums[mid] < target < nums[end])
                start = mid + 1;
            else 
        }
        }
    }
};
