class Solution {
public:
    void helper(vector<vector<int>>& res, vector<int>& nums, int idx, int size) {
        if(size <= idx) return;
        int len = res.size();
        vector<int> tmp;
        for(int i = 0; i < len; i++) {
            tmp = res[i];
            tmp.push_back(nums[idx]);
            res.push_back(tmp);
        }
        helper(res, nums, idx+1, size);
    }
    vector<vector<int>> subsets(vector<int>& nums) {
            vector<vector<int>> res;
            sort(nums.begin(), nums.end());
            int size = nums.size();
            vector<int> sol;
            res.push_back(sol);
            helper(res, nums, 0, size);
            return res;
    }
};
