
Notes related to this: 

http://genbattle.bitbucket.org/blog/2016/02/06/Modern-C-Memory-Management-With-unique-ptr/

https://mbevin.wordpress.com/2012/11/18/smart-pointers/

dynamic array 
http://blog.csdn.net/rsljdkt/article/details/12223253

pass in a deleter 

http://ilanever.com/article/detail.do;jsessionid=6537CA81BB4B217D96B2AABD89714DC7?id=22

dynamic arrays 

http://particle128.com/posts/2015/04/smart-ptr.html


实际上，除非需要共享目标，否则unique_ptr更适合使用数组：

std::unique_ptr<int[]> up(new int[10]); // this will correctly call delete[]

 

ps，上面代码可以正确的分配空间，但是空间内的值都没有初始化。如果需要默认初始化为0，可以使用下面的代码：

std::unique_ptr<int[]> up(new int[10]()); // this will correctly call delete[]  初始化为0

